# Porta da aplicação
PORT=3000

# MongoDB (uso com Docker)
MONGO_URI=mongodb://mongo:27017/tech_challenge

# MongoDB (uso local, por exemplo, com MongoDB Compass)
MONGO_URL=mongodb://localhost:27017/tech_challenge
